<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Agenda View Single</title>
    <style>
      body {
        margin: 0;
        background-color: #edf5ef;
        font-family: "Rubik", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0px;
      }
      .agenda_page {
        padding: 10px;
        height: calc(100% - 94px);
        .agenda_intro {
          display: flex;
          align-items: center;
          gap: 10px;

          .arrow_left {
            border: 1.5px solid #000;
            padding: 3px;
            border-radius: 3px;
            cursor: pointer;
          }

          .box {
            .meeting_agenda_title {
              font-size: 16px;
              color: #525252;
            }
            .meeting_agenda {
              color: #20313a;
              font-size: 32px;
            }
            .labels {
              display: flex;
              align-items: center;
              gap: 5px;
              .label {
                font-size: 14px;
                background: #d4d4d4;
                color: #00410c;
                padding: 2px 6px;
                border-radius: 3px;
                display: flex;
                align-items: center;
                width: fit-content;
              }
            }
          }

          .create_btn {
            background: #016d24;
            color: #fff;
            box-shadow: 1px 1px 3px 0px #002c0ee5;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 7px 25px;
            font-size: 16px;
            cursor: pointer;
            margin-left: auto;
          }
        }
        .view_type {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 15px;
          .view_div {
            box-shadow: 1px 1px 3px 0px #c9cfcbe5, -1px -1px 2px 0px #ffffffe5,
              1px -1px 2px 0px #c9cfcb33, -1px 1px 2px 0px #c9cfcb33,
              -1px -1px 2px 0px #c9cfcb80 inset, 1px 1px 2px 0px #ffffff4d inset;
            background: linear-gradient(135deg, #f9fffb 100%, #e1e8e3 0%);
            border-bottom: 1px solid #edf5ef;
            border-radius: 8px;
            padding: 10px 15px;
            display: flex;
            cursor: pointer;
            .view_icon {
              width: 15px;
            }
          }
          .selected {
            background: #016d24;
            box-shadow: -1px 1px 3px 0px #002c0ee5 inset,
              1px -1px 2px 0px #02ae3ae5 inset,
              -1px -1px 2px 0px #002c0e33 inset, 1px 1px 2px 0px #002c0e33 inset,
              1px -1px 2px 0px #002c0e80, -1px 1px 2px 0px #02ae3a4d;
            border-bottom: 1px solid #edf5ef;
          }
          .calendar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
            box-shadow: 1px 1px 3px 0px #c9cfcbe5, -1px -1px 2px 0px #ffffffe5,
              1px -1px 2px 0px #c9cfcb33, -1px 1px 2px 0px #c9cfcb33,
              -1px -1px 2px 0px #c9cfcb80 inset, 1px 1px 2px 0px #ffffff4d inset;
            padding: 5px 15px;
            border-radius: 10px;
            border: 1px solid #20313a33;
            margin-left: auto;
            .date {
              color: #20313a;
              font-size: 16px;
              font-weight: 600;
            }
            .calendar_icon {
              color: #20313a;
              cursor: pointer;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="agenda_page">
      <div class="agenda_intro">
        <i class="fa-solid fa-arrow-left arrow_left"></i>
        <div class="box">
          <p class="meeting_agenda_title">Meeting Agenda</p>
          <h2 class="meeting_agenda">Fund allocation</h2>
          <div class="labels">
            <span class="label"><li>3x Weekly</li></span>
            <span class="label"><li>Department-Finance</li></span>
          </div>
        </div>
        <button class="create_btn">Create Meeting</button>
      </div>
      <div class="view_type">
        <div class="view_div">
          <img class="view_icon" src="./assets/list_black.png" alt="" />
        </div>
        <div class="view_div selected">
          <img class="view_icon" src="./assets/grid_white.png" alt="" />
        </div>
        <div class="calendar">
          <span class="date">Aug, 2024</span>
          <i class="fa-solid fa-calendar calendar_icon"></i>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
