<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Meeting</title>
    <style>
      body {
        margin: 0;
        background-color: #edf5ef;
        font-family: "Rubik", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0px;
      }
      .body {
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 5px 10px;
          margin-top: 5px;
          .title {
            font-weight: 600;
            font-size: 28px;
            color: #20313a;
          }
          .create_btn {
            background: #016d24;
            color: #fff;
            box-shadow: 1px 1px 3px 0px #002c0ee5;
            border-radius: 5px;
            outline: none;
            border: none;
            padding: 7px 25px;
            font-size: 16px;
            cursor: pointer;
          }
        }

        .filters {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          .left {
            display: flex;
            align-items: center;
            gap: 15px;
            .single_option:nth-child(1) {
              background: #016d24;
              box-shadow: -1px 1px 3px 0px #002c0ee5 inset,
                1px -1px 2px 0px #02ae3ae5 inset,
                -1px -1px 2px 0px #002c0e33 inset,
                1px 1px 2px 0px #002c0e33 inset, 1px -1px 2px 0px #002c0e80,
                -1px 1px 2px 0px #02ae3a4d;
              span {
                color: #fff;
              }
              span:nth-child(1) {
                border-right: 1px solid #fff;
                padding-right: 7px;
              }
            }
            .single_option {
              outline: none;
              border: none;
              background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
              box-shadow: 1px 1px 3px 0px #c9cfcbe5, -1px -1px 2px 0px #ffffffe5,
                1px -1px 2px 0px #c9cfcb33, -1px 1px 2px 0px #c9cfcb33,
                -1px -1px 2px 0px #c9cfcb80 inset,
                1px 1px 2px 0px #ffffff4d inset;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
              padding: 5px 10px;
              border-radius: 5px;
              cursor: pointer;
              min-width: 60px;
              span {
                color: #000;
                font-size: 16px;
                font-weight: 400;
              }
            }
          }
          .right {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            background: linear-gradient(135deg, #f9fffb 0%, #e1e8e3 100%);
            box-shadow: 1px 1px 3px 0px #c9cfcbe5, -1px -1px 2px 0px #ffffffe5,
              1px -1px 2px 0px #c9cfcb33, -1px 1px 2px 0px #c9cfcb33,
              -1px -1px 2px 0px #c9cfcb80 inset, 1px 1px 2px 0px #ffffff4d inset;
            padding: 5px 15px;
            border-radius: 10px;
            border: 1px solid #20313a33;
            .date {
              color: #20313a;
              font-size: 16px;
              font-weight: 600;
            }
            .calendar_icon {
              color: #20313a;
              cursor: pointer;
            }
          }
        }

        .table_body {
          width: 98%;
          margin: auto;
          height: calc(100vh - 175px);
          overflow-y: scroll;
          &::-webkit-scrollbar {
            width: 3px;
          }
          &::-webkit-scrollbar-track {
            background: transparent;
          }
          &::-webkit-scrollbar-thumb {
            background: rgb(161, 161, 161);
            height: 100px;
          }

          .line-div {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
            .hr {
              width: 100%;
            }
            .label-div {
              display: flex;
              gap: 25px;
              text-wrap: nowrap;

              .label-li {
                font-weight: 400;
                background: #d4d4d4;
                color: #00410c;
                border-radius: 5px;
                padding: 2px 10px;
                font-size: 14px;
              }
            }
          }
          .container {
            padding-bottom: 20px;
          }
          .table-section {
            border: 0.5px solid #009b1c;
            width: calc(100% - 18px);
            padding: 8px;
            border-radius: 5px;
            background: #e1dede57;
            table {
              width: 100%;
              border-collapse: collapse;

              tr {
                position: relative;
                .td-label {
                  width: 70px;
                  position: absolute;
                  background: #02ae3a4d;
                  top: 5px;
                  font-size: 14px;
                  padding: 3px 20px 3px 3px;
                  clip-path: polygon(
                    0% 0%,
                    0% 100%,
                    100% 100%,
                    85% 50%,
                    100% 0%
                  );
                }

                td {
                  padding: 30px 0px;
                  border-bottom: 1px solid #dddddd;
                }
                .td-nolabel {
                  padding: 10px 0px;
                }
                td:nth-child(1) {
                  width: 3%;
                }
                td:nth-child(5) {
                  width: 5%;
                }
                td:nth-child(2),
                td:nth-child(3),
                td:nth-child(4) {
                  width: 12%;
                }
                td:nth-child(6) {
                  width: 15%;
                }
                td:nth-child(7) {
                  width: 10%;
                }
                td:nth-child(8) {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  justify-content: center;
                }

                .action-btns {
                  .btn {
                    background: linear-gradient(
                      135deg,
                      #f9fffb 0%,
                      #e1e8e3 100%
                    );
                    box-shadow: 1px 1px 3px 0px #c9cfcbe5,
                      -1px -1px 2px 0px #ffffffe5, 1px -1px 2px 0px #c9cfcb33,
                      -1px 1px 2px 0px #c9cfcb33,
                      -1px -1px 2px 0px #c9cfcb80 inset,
                      1px 1px 2px 0px #ffffff4d inset;
                    outline: none;
                    border: none;
                    font-family: "Rubik", sans-serif;
                    padding: 9px 20px;
                    border-radius: 9px;
                    cursor: pointer;
                    font-size: 16px;
                    width: 150px;
                    color: #016d24;
                  }
                  .view-mom {
                    background: #016d24;
                    box-shadow: 1px 1px 3px 0px #002c0ee5,
                      -1px -1px 2px 0px #02ae3ae5, 1px -1px 2px 0px #002c0e33,
                      -1px 1px 2px 0px #002c0e33,
                      -1px -1px 2px 0px #002c0e80 inset,
                      1px 1px 2px 0px #02ae3a4d inset;
                    color: #fff;
                  }
                  .update {
                    display: flex;
                    justify-content: center;
                    gap: 5px;
                    align-items: center;
                    color: #fff;
                    background: #ff3518;
                    box-shadow: 1px 1px 3px 0px #ff3518e5,
                      -1px -1px 2px 0px #ff3518e5, 1px -1px 2px 0px #ff351833,
                      -1px 1px 2px 0px #ff351833,
                      -1px -1px 2px 0px #ff351880 inset,
                      1px 1px 2px 0px #ff35184d inset;
                  }
                }
              }
              tr:nth-last-child(1) {
                td {
                  border-bottom: none;
                }
              }
            }

            .info_icon {
              font-size: 10px;
              color: #727272;
              padding: 2px 5px 3px 5px;
              border-radius: 4px;
              border: 1px solid #727272;
              cursor: pointer;
              &:hover {
                color: #000;
                border-radius: 1px solid #000;
              }
            }
            .leader-info {
              display: flex;
              align-items: center;
              gap: 5px;
              .leader-img {
                border-radius: 50%;
                width: 35px;
                vertical-align: middle;
              }
              .leader-title {
                font-size: 14px;
                color: #525252;
                font-weight: 400;
                text-align: center;
              }
              .leader-name {
                font-weight: 500;
                font-size: 16px;
                color: #303030;
              }
            }
          }
        }
      }

      .selection_div {
        margin-top: 10px;
        padding: 0px 10px;
        display: flex;
        align-items: flex-end;
        gap: 10px;
        margin-bottom: 10px;
        .meeting_agenda_select_div {
          width: 150px;
          .select_label {
            font-size: 14px;
            color: #20313a;
          }
          .meeting_agenda_select_wrapper {
            position: relative;
            display: inline-block;
            width: 100%;
            margin-top: 5px;
          }

          .meeting_agenda_select {
            background: linear-gradient(0deg, #f9fffb 3%, #e1e9e3 100%);
            font-family: "Rubik", sans-serif;
            box-shadow: 4px 4px 10px 0px #d5dcd7e5, -4px -4px 8px 0px #ffffffe5,
              4px -4px 8px 0px #d5dcd733, -4px 4px 8px 0px #d5dcd733,
              -1px -1px 2px 0px #d5dcd780 inset, 1px 1px 2px 0px #ffffff4d inset;
            border: 1px solid #20313a33;
            width: 100%;
            border-radius: 7px;
            color: #20313a;
            font-weight: 400;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            padding: 5px 10px;
            appearance: none;
          }
          .meeting_agenda_select:valid {
            color: #009b1c;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
            display: block;
          }

          .meeting_agenda_select option[value=""][disabled] {
            display: none;
          }
          .meeting_agenda_select_wrapper::after {
            content: ">";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
            pointer-events: none;
            color: #666;
          }
        }
        .tags-div {
          display: flex;
          align-items: center;
          margin-left: auto;
          margin-right: 15px;
          color: #5b6971;
          .view-btn {
            border: 1px solid #5b6971;
            font-family: "Rubik", sans-serif;
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            color: #5b6971;
            &:hover {
              color: #333;
            }
          }
          .all-mom {
            border-radius: 6px 0px 0px 6px;
          }
          .all-task {
            border-radius: 0px 6px 6px 0px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="body" class="body">
      <div class="header">
        <h2 class="title">Meetings</h2>
        <button class="create_btn">Create Meeting</button>
      </div>
      <div class="filters">
        <div class="left">
          <button class="single_option">
            <span>All</span>
            <span>53</span>
          </button>
          <button class="single_option">
            <span>My Meeting</span>
          </button>
          <button class="single_option">
            <span>Meeting Count</span>
          </button>
        </div>
        <button class="right">
          <span class="date">Aug, 2024</span>
          <i class="fa-solid fa-calendar calendar_icon"></i>
        </button>
      </div>
      <div class="selection_div">
        <div class="meeting_agenda_select_div">
          <label class="select_label">Meeting Agenda</label>
          <div class="meeting_agenda_select_wrapper">
            <select class="meeting_agenda_select" id="meeting-type" required>
              <option value="" disabled selected>Select</option>
              <option value="option1">All</option>
              <option value="option2">Month</option>
              <option value="option3">Year</option>
            </select>
          </div>
        </div>
        <div class="meeting_agenda_select_div">
          <label class="select_label">Department</label>
          <div class="meeting_agenda_select_wrapper">
            <select class="meeting_agenda_select" id="meeting-type" required>
              <option value="" disabled selected>Select</option>
              <option value="all">All</option>
              <option value="finance">Finance</option>
              <option value="procurement">Procurement</option>
              <option value="hr">Human Resources (HR)</option>
            </select>
          </div>
        </div>
        <div class="meeting_agenda_select_div">
          <label class="select_label">Meeting Type</label>
          <div class="meeting_agenda_select_wrapper">
            <select class="meeting_agenda_select" id="meeting-type" required>
              <option value="" disabled selected>Select</option>
              <option value="all">All</option>
              <option value="recurring">Recurring</option>
              <option value="ad-hoc">Ad Hoc</option>
            </select>
          </div>
        </div>
        <div class="tags-div">
          <button class="view-btn all-mom">
            <i class="fa-solid fa-circle-dot"></i>
            <span>View All Mom</span>
          </button>
          <button class="view-btn all-task">
            <i class="fa-solid fa-clipboard"></i>
            <span>View All Task</span>
          </button>
        </div>
      </div>
      <section class="table_body">
        <div id="container" class="container">
          <div class="line-div">
            <hr class="hr" />
            <div class="label-div">
              <span>Finance</span>
              <li class="label-li">3x Weekly</li>
            </div>
            <hr class="hr" />
          </div>
          <div class="table-section">
            <table>
              <tr>
                <td>
                  <div class="td-label">Recurring</div>
                  <i class="fa-solid fa-info info_icon"></i>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/leader.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Leader</p>
                      <p class="leader-name">MD. Sir</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/cordinator.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Cordinator</p>
                      <p class="leader-name">Gaurav sir</p>
                    </div>
                  </div>
                </td>
                <td class="nestedTable-third-td">16 Aug, 2024</td>
                <td class="nestedTable-fourth-td">Fri</td>
                <td class="nestedTable-fifth-td">8:00 AM - 8:30 AM</td>
                <td class="nestedTable-sixth-td">Miscellaneous</td>
                <td class="action-btns">
                  <button class="btn">Join Meeting</button>
                  <button class="btn view-mom">View MOM</button>
                </td>
              </tr>
              <tr>
                <td class="td-nolabel">
                  <i class="fa-solid fa-info info_icon"></i>
                </td>
                <td class="td-nolabel">
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/leader.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Leader</p>
                      <p class="leader-name">MD. Sir</p>
                    </div>
                  </div>
                </td>
                <td class="td-nolabel">
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/cordinator.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Cordinator</p>
                      <p class="leader-name">Gaurav sir</p>
                    </div>
                  </div>
                </td>
                <td class="td-nolabel">15 Aug, 2024</td>
                <td class="td-nolabel">Thu</td>
                <td class="td-nolabel">8:00 AM - 8:30 AM</td>
                <td class="td-nolabel">Funding</td>
                <td class="action-btns td-nolabel">
                  <button class="btn">Join Meeting</button>
                  <button class="btn view-mom">View MOM</button>
                </td>
              </tr>
              <tr>
                <td class="td-nolabel">
                  <i class="fa-solid fa-info info_icon"></i>
                </td>
                <td class="td-nolabel">
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/leader.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Leader</p>
                      <p class="leader-name">MD. Sir</p>
                    </div>
                  </div>
                </td>
                <td class="td-nolabel">
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/cordinator.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Cordinator</p>
                      <p class="leader-name">Gaurav sir</p>
                    </div>
                  </div>
                </td>
                <td class="td-nolabel">15 Aug, 2024</td>
                <td class="td-nolabel">Thu</td>
                <td class="td-nolabel">8:00 AM - 8:30 AM</td>
                <td class="td-nolabel">Fund Allocation</td>
                <td class="action-btns td-nolabel">
                  <button class="btn">Join Meeting</button>
                  <button class="btn update">
                    <i class="fa-solid fa-triangle-exclamation"></i>Update
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="td-label">Ad Hoc</div>
                  <i class="fa-solid fa-info info_icon"></i>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/leader.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Leader</p>
                      <p class="leader-name">MD. Sir</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/cordinator.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Cordinator</p>
                      <p class="leader-name">Gaurav sir</p>
                    </div>
                  </div>
                </td>
                <td class="nestedTable-third-td">11 Aug, 2024</td>
                <td class="nestedTable-fourth-td">Sat</td>
                <td class="nestedTable-fifth-td">8:00 AM - 8:30 AM</td>
                <td class="nestedTable-sixth-td">Funding</td>
                <td class="action-btns">
                  <button class="btn">Join Meeting</button>
                  <button class="btn view-mom">View MOM</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="container" class="container">
          <div class="line-div">
            <hr class="hr" />
            <div class="label-div">
              <span>HR ( Human resources)</span>
              <li class="label-li">1x Weekly</li>
            </div>
            <hr class="hr" />
          </div>
          <div class="table-section">
            <table>
              <tr>
                <td>
                  <div class="td-label">Ad Hoc</div>
                  <i class="fa-solid fa-info info_icon"></i>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/leader.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Leader</p>
                      <p class="leader-name">MD. Sir</p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="leader-info">
                    <img
                      class="leader-img"
                      src="./assets/cordinator.png"
                      alt="leader-img"
                    />
                    <div>
                      <p class="leader-title">Cordinator</p>
                      <p class="leader-name">Gaurav sir</p>
                    </div>
                  </div>
                </td>
                <td class="nestedTable-third-td">11 Aug, 2024</td>
                <td class="nestedTable-fourth-td">Sat</td>
                <td class="nestedTable-fifth-td">8:00 AM - 8:30 AM</td>
                <td class="nestedTable-sixth-td">
                  Agenda SAP customer data preparation
                </td>
                <td class="action-btns">
                  <button class="btn">Join Meeting</button>
                  <button class="btn view-mom">View MOM</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
